﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patrones de Diseño Strategy", "Patrones de Diseño Strategy\Patrones de Diseño Strategy.csproj", "{69198192-FD3B-44BF-8DC9-2EF963A235D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69198192-FD3B-44BF-8DC9-2EF963A235D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69198192-FD3B-44BF-8DC9-2EF963A235D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69198192-FD3B-44BF-8DC9-2EF963A235D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69198192-FD3B-44BF-8DC9-2EF963A235D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1211507-D2EF-4B2C-BF27-0264C1E39F91}
	EndGlobalSection
EndGlobal
